#BlueJ class context
comment0.params=
comment0.target=Arm()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Arm\n
comment1.params=
comment1.target=void\ draw()
comment2.params=
comment2.target=void\ directKinematic()
comment3.params=xt_new\ yt_new
comment3.target=void\ inverseKinematic(double,\ double)
comment4.params=
comment4.target=double\ get_theta1()
comment5.params=
comment5.target=double\ get_theta2()
comment6.params=t1\ t2
comment6.target=void\ set_angles(double,\ double)
comment7.params=
comment7.target=int\ get_pwm1()
comment7.text=calibration\ points\n\ \ \ \ PWM\ \ \ THETA1\ (all\ negative)\n\ \ \ \ 1400\ \ \ \ 108\ \ \ \ \ \n\ \ \ \ 1450\ \ \ \ 113\n\ \ \ \ 1500\ \ \ \ 118\n\ \ \ \ 1550\ \ \ \ 123\n\ \ \ \ 1600\ \ \ \ 127\n\ \ \ \ 1650\ \ \ \ 132\n\ \ \ \ \n\ \ \ \ PWM\ \ \ \ \ THETA2\ (all\ negative)\n\ \ \ \ 1300\ \ \ \ 44\n\ \ \ \ 1350\ \ \ \ 48\n\ \ \ \ 1400\ \ \ \ 52\n\ \ \ \ 1450\ \ \ \ 57\n\ \ \ \ 1500\ \ \ \ 62\n\ \ \ \ 1550\ \ \ \ 66\n
comment8.params=
comment8.target=int\ get_pwm2()
numComments=9
