#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=
comment1.params=action
comment1.target=void\ doKeys(java.lang.String)
comment10.params=
comment10.target=void\ run()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ drawCircle()
comment3.params=action\ x\ y
comment3.target=void\ doMouse(java.lang.String,\ double,\ double)
comment4.params=
comment4.target=void\ save_xy()
comment5.params=
comment5.target=void\ enter_path_xy()
comment6.params=
comment6.target=void\ inverse()
comment7.params=
comment7.target=void\ load_xy()
comment8.params=
comment8.target=void\ save_ang()
comment9.params=
comment9.target=void\ load_ang()
comment9.text=\n\ \ \ \ public\ void\ save_ang(){\n\ \ \ \ String\ fname\ \=\ UIFileChooser.save()\ +\ ".txt";\n\n\ \ \ \ String\ user\ \=\ "pi";\n\ \ \ \ String\ password\ \=\ "pi";\n\ \ \ \ String\ host\ \=\ UI.askString("Enter\ IP\:\ ");\n\ \ \ \ int\ port\=22;\n\n\ \ \ \ Process\ proc\ \=\ Runtime.getRuntime().exec();\n\ \ \ \ UI.println(proc.waitFor());\n}
numComments=12
