#BlueJ package file
dependency1.from=Main
dependency1.to=Arm
dependency1.type=UsesDependency
dependency2.from=ToolPath
dependency2.to=Drawing
dependency2.type=UsesDependency
dependency3.from=ToolPath
dependency3.to=Arm
dependency3.type=UsesDependency
dependency4.from=ToolPath
dependency4.to=PointXY
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Drawing
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ToolPath
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PointXY
dependency7.type=UsesDependency
dependency8.from=Drawing
dependency8.to=PointXY
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=936
package.editor.height=334
package.editor.width=810
package.editor.x=0
package.editor.y=526
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1053
target2.editor.width=960
target2.editor.x=218
target2.editor.y=0
target2.height=50
target2.name=ToolPath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=892
target3.editor.y=20
target3.height=50
target3.name=PointXY
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1053
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Arm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1053
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
